# YouTube API Configuration
# VITE_YOUTUBE_API_KEY=AIzaSyDy6_QI9SP5nOZRVoNa5xghSHtY3YWX5kU
VITE_YOUTUBE_API_KEY=AIzaSyCgtXTfFuUiiBsNXH6z_k9-GiCqiS0Cgso

# Default Playlist Configuration
VITE_DEFAULT_PLAYLIST_ID=PLN9QqCogPsXJCgeL_iEgYnW6Rl_8nIUUH
